<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bdb77c59e1bb44708664e7987a60b4a0" Name="Diagram1">
        <EntityTypeShape EntityType="NewsModel.Comment" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Post" Width="1.5" PointX="0.75" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.Tag" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="NewsModel.User" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="NewsModel.FK_Comment_To_Post" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Comment_To_usr" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.FK_Post_To_usr" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.Ptag" ManuallyRouted="false" />
        <AssociationConnector Association="NewsModel.Utags" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>